tickTime=2000
dataDir=/Users/xs/workspaces/zook/server0/data
dataLogDir=/Users/xs/workspaces/zook/server0/log
clientPort=2181
initLimit=5
syncLimit=2

# 表单server.X的条目列出构成ZooKeeper服务的服务器。当服务器启动时，它通过查找数据目录中的文件myid来知道它是哪个服务器 。
# 该文件包含服务器编号，以ASCII格式显示。

# 最后，请注意每个服务器名称后面的两个端口号：“2888”和“3888”。对等体使用前端口连接到其他对等体。
# 这样的连接是必要的，使得对等体可以进行通信，例如，以商定更新的顺序。更具体地说，一个ZooKeeper服务器使用这个端口来连接追随者到领导者。
# 当新的领导者出现时，追随者使用此端口打开与领导者的TCP连接。
# 因为默认领导选举也使用TCP，所以我们目前需要另外一个端口进行领导选举。这是服务器条目中的第二个端口。
server.0=localhost:3000:3001
server.1=localhost:3002:3003
server.2=localhost:3004:3005
server.3=localhost:3006:3007
server.4=localhost:3008:3009